{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // ---- oxslop: rules that police *evidence* rather than style, plus the
  // Effect v4 idioms. `extends` here does not take a package specifier —
  // oxlint resolves it relative to this file — so the path is explicit.
  // `recommended` is core + style + testing; `effect` is opt-in per project
  // and this one is an Effect project. Each preset registers the plugin
  // itself, and the `jsPlugins` array below adds to that list rather than
  // replacing it, which is how @shadcn/lint joins them.
  "extends": [
    "./node_modules/oxslop/presets/recommended.json",
    "./node_modules/oxslop/presets/effect.json"
  ],

  "plugins": ["import", "typescript", "unicorn", "promise", "react", "react-perf", "jsx-a11y"],

  // ---- @shadcn/lint: the design system's own rules, for the half of the
  // conventions that is about *using* a primitive rather than writing one. It
  // reads @janela/design's components, their `cva` variants, and the theme in
  // apps/desktop/src/styles.css, so a diagnostic can name the size or token to
  // use instead of the class it rejected.
  //
  // Registered with no rules enabled: what this project allows a screen to
  // restyle is a design decision, not a setup step. Rules go in "rules" below,
  // next to the ones already there. Oxlint's JS plugin API is alpha, which is
  // why package.json pins oxlint to the exact release oxslop peers on.
  "jsPlugins": ["@shadcn/lint"],
  "settings": {
    "shadcn": {
      // The primitives are not under a `components/ui` directory and there is
      // no `@/` alias: every screen imports them from the package barrel
      // (`packages/design/src/index.ts`), which re-exports the registry copies
      // under `packages/design/src/components/`. This prefix is what tells the
      // linter that `Button` from `@janela/design` is *our* Button.
      "ui": "@janela/design"
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off"
  },
  "env": { "es2024": true },
  "ignorePatterns": ["**/dist/**", "**/generated/**", "**/native/target/**", "spikes/**"],
  "rules": {
    // ---- The conventions a machine can check. docs/conventions.md is the prose.

    // No stray printing. The Log categories in @janela/support exist so terminal
    // traffic never reaches a system log by accident, and so the daemon and the
    // client log the same shapes.
    "no-console": "error",

    // No force-unwrapping. `!` is a promise to the compiler with no evidence
    // behind it, and the daemon is the wrong place to be optimistic.
    "typescript/no-non-null-assertion": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",

    // Every domain value crossing the socket is a plain immutable value. That used
    // to be a language guarantee; here it is a review rule with a linter behind the
    // easy half.
    "typescript/no-unnecessary-type-assertion": "error",
    "no-param-reassign": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",

    // A floating promise in the daemon is a silently-dropped session mutation.
    "promise/no-return-wrap": "error",
    "no-async-promise-executor": "error",

    // ---- Arrived with oxlint 1.85, which oxslop pins. Its only remedy is to
    // mutate the object the callback just built — `Object.assign` or a direct
    // property assignment — and every value that flows through these maps is a
    // domain value that crosses the socket. `{ ...command, accelerator }` is
    // the shape this codebase is built on; a per-item allocation in a list the
    // length of the command palette is not the cost this rule is priced for.
    "oxc/no-map-spread": "off",

    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",

    // A stylesheet has no export to bind. `import "./styles.css"` is how the
    // bundler learns the app has one, and it is the only unassigned import the
    // client is allowed.
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],

    // React 19 with the automatic runtime (`"jsx": "react-jsx"` in
    // tsconfig.base.json): JSX compiles to `jsx()` from `react/jsx-runtime`, so a
    // `React` binding in scope would be an unused import, not a requirement.
    "react/react-in-jsx-scope": "off",

    // `_tag` is Effect's discriminant, not a private-field convention.
    "no-underscore-dangle": ["error", { "allow": ["_tag"] }],

    // A `src/index.ts` is a package's `exports` entry and, inside @janela/ui, the
    // one door Steiger allows into a slice. Re-exporting is its whole job.
    // `allowFiles` matches on a substring of the path, so the leading separator
    // is what keeps this to a file *named* index.ts.
    "oxslop/no-reexport-only-modules": ["error", { "allowFiles": ["/index.ts"] }],

    // ---- The two oxslop style rules its `recommended` preset leaves off and
    // this project wants on. Both are conventions AGENTS.md already states.

    // docs/conventions.md § Comments: intent is carried by names, types and
    // structure. `allowJsdoc` defaults to true; here it does not, because the
    // exempt set is closed — SAFETY:, @ts-expect-error, tooling directives,
    // triple-slash references and shebangs — and a JSDoc block is none of them.
    "oxslop/no-comments": ["error", { "allowJsdoc": false }],

    // `param?: T` and `param: T | undefined` differ under
    // exactOptionalPropertyTypes, and only the second says which one a caller
    // has to pass.
    "oxslop/no-optional-function-parameters": "error"
  },
  "overrides": [
    {
      // ---- AGENTS.md rule 1: no client package may import a daemon package.
      //
      // This is the coarse, always-on half of the layering gate: it runs in the
      // editor and catches the mistake as it is typed. The precise graph —
      // downward-only edges, declared-dependency agreement — is checked by
      // `bun run check:layers`, which is the authority.
      "files": [
        "packages/client/**",
        "packages/design/**",
        "packages/terminal-ui/**",
        "packages/ui/**",
        "apps/desktop/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@janela/git",
                  "@janela/git/*",
                  "@janela/pty",
                  "@janela/pty/*",
                  "@janela/db",
                  "@janela/db/*",
                  "@janela/forge",
                  "@janela/forge/*",
                  "@janela/terminal",
                  "@janela/terminal/*",
                  "@janela/session",
                  "@janela/session/*",
                  "@janela/daemon",
                  "@janela/daemon/*"
                ],
                "message": "A client package may not import a daemon package. They meet only at @janela/core and @janela/protocol. This is what makes a CLI possible without a refactor, and why the UI cannot spawn a process even by accident."
              },
              {
                "group": [
                  "@janela/support/process",
                  "node:child_process",
                  "child_process",
                  "bun:ffi",
                  "bun:sqlite",
                  "@prisma/client",
                  "@xterm/headless",
                  "@xterm/addon-serialize"
                ],
                "message": "The client renders; it does not spawn processes, open the database, or run an emulator. If you need one of these, you need a protocol message instead."
              }
            ]
          }
        ]
      }
    },
    {
      // ---- The mirror image: nothing daemon-side may reach for a view, a
      // window, or a DOM. The daemon detects, the client decides, the app
      // delivers.
      "files": [
        "packages/git/**",
        "packages/pty/**",
        "packages/db/**",
        "packages/forge/**",
        "packages/terminal/**",
        "packages/session/**",
        "packages/daemon/**",
        "apps/daemon/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "react",
                  "react/*",
                  "react-dom",
                  "react-dom/*",
                  "@tauri-apps/*",
                  "@xterm/xterm",
                  "@xterm/xterm/*",
                  "tailwindcss",
                  "@janela/client",
                  "@janela/client/*",
                  "@janela/design",
                  "@janela/design/*",
                  "@janela/terminal-ui",
                  "@janela/terminal-ui/*",
                  "@janela/ui",
                  "@janela/ui/*"
                ],
                "message": "Nothing in the daemon may import a view layer or a client package. There is no window in janelad, and a @janela/session that knows a socket exists has stopped being testable without one."
              }
            ]
          }
        ]
      }
    },
    {
      // ---- Shared layer: belongs to both processes, so it may reach for
      // neither. Everything here crosses a socket and must stay cheap to encode.
      "files": ["packages/support/src/**", "packages/core/**", "packages/protocol/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "react",
                  "react/*",
                  "react-dom",
                  "@tauri-apps/*",
                  "@xterm/*",
                  "@prisma/client",
                  "bun:ffi",
                  "bun:sqlite",
                  "node:child_process",
                  "@janela/git",
                  "@janela/pty",
                  "@janela/db",
                  "@janela/forge",
                  "@janela/terminal",
                  "@janela/session",
                  "@janela/daemon",
                  "@janela/client",
                  "@janela/design",
                  "@janela/terminal-ui",
                  "@janela/ui"
                ],
                "message": "@janela/support, @janela/core and @janela/protocol are the vocabulary both processes share. They are pure, and they import from neither side."
              }
            ]
          }
        ]
      }
    },
    {
      // ---- The one exception, and the reason `@janela/support/process` is a
      // separate subpath: `node:child_process` is gated *to* this package, not
      // away from it (scripts/layers.ts). One subprocess runner, so
      // @janela/git and @janela/forge do not each spawn their own. Everything
      // else the shared layer may not reach for still applies.
      "files": ["packages/support/src/process.ts", "packages/support/src/process.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "react",
                  "react/*",
                  "react-dom",
                  "@tauri-apps/*",
                  "@xterm/*",
                  "@prisma/client",
                  "bun:ffi",
                  "bun:sqlite",
                  "@janela/git",
                  "@janela/pty",
                  "@janela/db",
                  "@janela/forge",
                  "@janela/terminal",
                  "@janela/session",
                  "@janela/daemon",
                  "@janela/client",
                  "@janela/design",
                  "@janela/terminal-ui",
                  "@janela/ui"
                ],
                "message": "@janela/support is the vocabulary both processes share. `node:child_process` is the single exception, here, because the one subprocess runner lives in this file."
              }
            ]
          }
        ]
      }
    },
    {
      // ---- AGENTS.md rule 4: git and forge are peers and must never import
      // each other. Shared subprocess plumbing lives in @janela/support/process.
      "files": ["packages/git/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@janela/forge", "@janela/forge/*"],
                "message": "@janela/git and @janela/forge are peers. Shared subprocess plumbing lives in @janela/support/process."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/forge/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@janela/git", "@janela/git/*"],
                "message": "@janela/forge and @janela/git are peers. Shared subprocess plumbing lives in @janela/support/process."
              }
            ]
          }
        ]
      }
    },
    {
      // ---- Vendored registry components. Not authored here, and not edited
      // except for the four documented reasons in packages/design/src/index.ts.
      //
      // These rules encode how *we* write React. Hand-massaging someone else's
      // component into that shape is work the next `shadcn add --overwrite`
      // throws away, and it hides the diff that tells us what upstream changed.
      // So they are off here, and only here — file by file, this is the closed
      // set the registry copies actually trip:
      //
      //   react-perf/*             inline `style` objects and `render` props
      //   react/set-state-in-effect  `useIsMobile` seeds from matchMedia
      //   react/exhaustive-effect-dependencies  the avatar's replay token
      //   jsx-a11y/prefer-tag-over-role  a canvas pair announced as one image
      //   unicorn/no-new-array, no-shadow, no-param-reassign, eqeqeq  style
      //   jsx-a11y/click-events-have-key-events, no-noninteractive-element-interactions
      //                            an input group's addon focuses its field on click
      //   jsx-a11y/label-has-associated-control  `Label` takes `htmlFor` from its caller
      //   react/no-array-index-key  `FieldError` lists messages that have no id
      //   react(refs), react(immutability), react(memo-dependencies),
      //   react-hooks/exhaustive-deps
      //                            `useFluidHover` is a measurement loop: it
      //                            reads a session counter during render, its
      //                            coalesced remeasure callback names itself,
      //                            and its observers are torn down off refs
      //   react/static-components  the sidebar resolves its glyphs from the icon
      //                            context and clones a caller's `render`
      //                            element, so a component value is named
      //                            during render by design
      //   react/jsx-no-constructed-context-values  `SurfaceProvider` publishes a
      //                            clamped *number*; there is nothing to memoize
      //   unicorn/no-array-sort    the menu scope sorts its own freshly-built
      //                            array of rows into DOM order
      //   jsx-a11y/no-noninteractive-tabindex  the scroll area's native (touch)
      //                            branch makes its scroller focusable on
      //                            purpose: a scrollable region has to be
      //                            reachable by keyboard, which is why it also
      //                            carries `role="group"`
      //   unicorn/consistent-function-scoping  the sidebar's header predicate and
      //                            the dot-matrix key builder are declared beside
      //                            their only caller upstream
      //   jsx-a11y/no-static-element-interactions, interactive-supports-focus
      //                            the command menu's rows are `role="option"`
      //                            in a listbox the *field* owns: focus never
      //                            leaves the input, which points at the
      //                            highlighted row through
      //                            `aria-activedescendant`, so a row is neither
      //                            focusable nor keyboard-handled itself — and
      //                            its `onMouseDown` is what stops a click from
      //                            taking focus off the field
      //
      // Every `oxslop/*` rule is off here for the same reason: rewriting
      // someone else's component to our evidence standard is work the next
      // `shadcn add --overwrite` throws away. The list is spelled out rather
      // than blanketed because oxlint has no per-plugin off switch, so a new
      // oxslop release adding a rule turns it on here too — which is the
      // moment to decide whether the registry copies should pass it.
      //
      // What stays on is everything load-bearing: no `any`, no `!`, no
      // `console`, the import restrictions, and `consistent-type-imports`. The
      // registry copies pass all of those as shipped.
      "files": [
        "packages/design/src/components/**",
        "packages/design/src/hooks/**",
        "packages/design/src/lib/**"
      ],
      "rules": {
        "react-perf/jsx-no-new-object-as-prop": "off",
        "react-perf/jsx-no-new-function-as-prop": "off",
        "react-perf/jsx-no-jsx-as-prop": "off",
        "react/set-state-in-effect": "off",
        "react/exhaustive-effect-dependencies": "off",
        "react/refs": "off",
        "react/immutability": "off",
        "react/memo-dependencies": "off",
        "react-hooks/exhaustive-deps": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "unicorn/no-new-array": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "eqeqeq": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/no-array-index-key": "off",
        "react/static-components": "off",
        "react/jsx-no-constructed-context-values": "off",
        "unicorn/no-array-sort": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "unicorn/consistent-function-scoping": "off",

        "oxslop/no-banned-type-assertions": "off",
        "oxslop/no-chained-type-assertions": "off",
        "oxslop/no-unknown-parameters": "off",
        "oxslop/no-unknown-returns": "off",
        "oxslop/no-unknown-type-aliases": "off",
        "oxslop/no-object-parameters": "off",
        "oxslop/no-unsafe-dictionary-type": "off",
        "oxslop/no-reflect-get": "off",
        "oxslop/no-reflect-apply": "off",
        "oxslop/no-runtime-typeof": "off",
        "oxslop/no-in-operator": "off",
        "oxslop/no-conditional-empty-object-spread": "off",
        "oxslop/no-widen-then-assert": "off",
        "oxslop/no-known-value-widening": "off",
        "oxslop/require-safety-comment-for-type-assertion": "off",

        "oxslop/no-tag-access": "off",
        "oxslop/no-manual-tagged-construction": "off",
        "oxslop/no-nested-layer-provide": "off",
        "oxslop/no-cascading-layer-provide": "off",
        "oxslop/no-service-option": "off",
        "oxslop/no-disable-validation": "off",
        "oxslop/no-silent-error-swallow": "off",
        "oxslop/no-yieldless-gen": "off",
        "oxslop/prefer-effect-match": "off",
        "oxslop/prefer-option-from-nullable": "off",
        "oxslop/pipe-max-arguments": "off",
        "oxslop/no-try-catch": "off",
        "oxslop/no-switch": "off",

        "oxslop/no-comments": "off",
        "oxslop/no-narration-comments": "off",
        "oxslop/no-emoji": "off",
        "oxslop/no-reexport-only-modules": "off",
        "oxslop/no-optional-function-parameters": "off",
        "oxslop/no-reduce-accumulator-copy": "off",
        "oxslop/require-readable-spacing": "off",
        "oxslop/no-module-mocking": "off"
      }
    },
    {
      // Tests are allowed the assertions production code is not — which is
      // exactly what `require-safety-comment-for-type-assertion` asks a
      // justification for. `expect-padding` is scoped to test globs by the
      // preset already; it is repeated here so it also reaches the fakes in
      // @janela/test-support, whose filenames are not `*.test.ts`.
      "files": ["**/*.test.ts", "**/*.test.tsx", "packages/test-support/**"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        "no-console": "off",
        "oxslop/require-safety-comment-for-type-assertion": "off",
        "oxslop/expect-padding": "error"
      }
    },
    {
      // ---- Ambient module declarations. `*.sql` and `*.dylib` are imported
      // with a Bun import attribute that TypeScript has no shape for, and the
      // reason the specifier is declared at all is a build fact — it is why
      // `bun build --compile` can embed them — which no name or type can
      // carry. oxslop's no-comments has no file-level exemption, so these two
      // get theirs here.
      "files": ["**/*.d.ts"],
      "rules": {
        "oxslop/no-comments": "off"
      }
    },
    {
      // Build and check scripts. They print, and they walk the workspace one
      // package at a time so that a violation is reported in a stable order —
      // parallelising them to satisfy a linter would make the output
      // non-deterministic for no gain on a tree this size.
      "files": ["scripts/**"],
      "rules": {
        "no-console": "off",
        "no-await-in-loop": "off"
      }
    },
    {
      // ---- The dot-matrix loaders (`@dotmatrix` registry). The one place the
      // block above cannot claim "the registry copies pass `no-!` as shipped":
      // every `!` in these two files indexes an array the file itself built at
      // a fixed length (`buildSnakeOrderToIndexMap`, `rotate3x3`, the timeout
      // list), which `noUncheckedIndexedAccess` cannot see and which upstream
      // states with `!` rather than a guard. Narrowed to the two files so the
      // rule stays on for every other vendored copy.
      "files": [
        "packages/design/src/lib/dotmatrix-core.tsx",
        "packages/design/src/lib/dotmatrix-hooks.ts"
      ],
      "rules": {
        "typescript/no-non-null-assertion": "off",
        "unicorn/no-useless-fallback-in-spread": "off"
      }
    }
  ]
}
